@import './variables.less';

.battle-list-form-control {
  width: 100%;
}

.battle-list-item-label.MuiFormLabel-root {
  font-size: @text-small;
}

.battle-list-item-paper {
  margin-left: 0;
  margin-right: 0;
  margin-top: @padding-fourth;
  padding-left: @padding-normal;
  padding-right: @padding-normal;
}

.battle-list-item-radio-label .MuiFormControlLabel-label {
  font-size: @text-normal;
}
