@import './variables.less';

.echelon-list-container > div {
  display: flex;
  overflow: auto;
  margin-left: auto;
  margin-right: 0;
  justify-content: space-around;
  padding: @padding-normal;
  width: @echelon-list-width;
}

.echelon-list-item {
  background-color: @color-echelon-list-bg;
  width: @echelon-list-item-width;
  min-width: @echelon-list-item-width;
  user-select: none;
}

.coalition-echelon-component-container {
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
