@import './variables.less';

.echelon-list-element-class.hg2 {
  background-image: url('../../static/icon/tdoll/hg2.png');
}

.echelon-list-element-class.hg3 {
  background-image: url('../../static/icon/tdoll/hg3.png');
}

.echelon-list-element-class.hg4 {
  background-image: url('../../static/icon/tdoll/hg4.png');
}

.echelon-list-element-class.hg5 {
  background-image: url('../../static/icon/tdoll/hg5.png');
}

.echelon-list-element-class.hg6 {
  background-image: url('../../static/icon/tdoll/hg6.png');
}

.echelon-list-element-class.hg7 {
  background-image: url('../../static/icon/tdoll/hg7.png');
}


.echelon-list-element-class.smg2 {
  background-image: url('../../static/icon/tdoll/smg2.png');
}

.echelon-list-element-class.smg3 {
  background-image: url('../../static/icon/tdoll/smg3.png');
}

.echelon-list-element-class.smg4 {
  background-image: url('../../static/icon/tdoll/smg4.png');
}

.echelon-list-element-class.smg5 {
  background-image: url('../../static/icon/tdoll/smg5.png');
}

.echelon-list-element-class.smg6 {
  background-image: url('../../static/icon/tdoll/smg6.png');
}

.echelon-list-element-class.smg7 {
  background-image: url('../../static/icon/tdoll/smg7.png');
}


.echelon-list-element-class.rf2 {
  background-image: url('../../static/icon/tdoll/rf2.png');
}

.echelon-list-element-class.rf3 {
  background-image: url('../../static/icon/tdoll/rf3.png');
}

.echelon-list-element-class.rf4 {
  background-image: url('../../static/icon/tdoll/rf4.png');
}

.echelon-list-element-class.rf5 {
  background-image: url('../../static/icon/tdoll/rf5.png');
}

.echelon-list-element-class.rf6 {
  background-image: url('../../static/icon/tdoll/rf6.png');
}

.echelon-list-element-class.rf7 {
  background-image: url('../../static/icon/tdoll/rf7.png');
}


.echelon-list-element-class.ar2 {
  background-image: url('../../static/icon/tdoll/ar2.png');
}

.echelon-list-element-class.ar3 {
  background-image: url('../../static/icon/tdoll/ar3.png');
}

.echelon-list-element-class.ar4 {
  background-image: url('../../static/icon/tdoll/ar4.png');
}

.echelon-list-element-class.ar5 {
  background-image: url('../../static/icon/tdoll/ar5.png');
}

.echelon-list-element-class.ar6 {
  background-image: url('../../static/icon/tdoll/ar6.png');
}

.echelon-list-element-class.ar7 {
  background-image: url('../../static/icon/tdoll/ar7.png');
}


.echelon-list-element-class.mg2 {
  background-image: url('../../static/icon/tdoll/mg2.png');
}

.echelon-list-element-class.mg3 {
  background-image: url('../../static/icon/tdoll/mg3.png');
}

.echelon-list-element-class.mg4 {
  background-image: url('../../static/icon/tdoll/mg4.png');
}

.echelon-list-element-class.mg5 {
  background-image: url('../../static/icon/tdoll/mg5.png');
}

.echelon-list-element-class.mg6 {
  background-image: url('../../static/icon/tdoll/mg6.png');
}

.echelon-list-element-class.mg7 {
  background-image: url('../../static/icon/tdoll/mg7.png');
}


.echelon-list-element-class.sg2 {
  background-image: url('../../static/icon/tdoll/sg2.png');
}

.echelon-list-element-class.sg3 {
  background-image: url('../../static/icon/tdoll/sg3.png');
}

.echelon-list-element-class.sg4 {
  background-image: url('../../static/icon/tdoll/sg4.png');
}

.echelon-list-element-class.sg5 {
  background-image: url('../../static/icon/tdoll/sg5.png');
}

.echelon-list-element-class.sg6 {
  background-image: url('../../static/icon/tdoll/sg6.png');
}

.echelon-list-element-class.sg7 {
  background-image: url('../../static/icon/tdoll/sg7.png');
}
