@import './variables.less';

.enemy-list-item-form-control {
  width: 100%;
}

.enemy-list-item-input-label.MuiInputLabel-formControl {
  transform: none;
  font-size: @text-small;
}

.enemy-list-item-select {
  margin-top: @enemy-list-item-select-margin-top;
}

.enemy-list-item-paper {
  width: 100%;
  padding: @padding-half;
}
