@import './variables.less';

.settings-list-item-form-control {
  width: 100%;
}

.settings-list-item-input-label.MuiInputLabel-formControl {
  transform: none;
  font-size: @text-small;
}

.settings-list-item-select {
  margin-top: @enemy-list-item-select-margin-top;
}

.settings-list-item-paper {
  margin-left: 0;
  margin-right: 0;
  margin-top: @settings-list-item-paper-margin-top;
  padding-left: @padding-normal;
  padding-right: @padding-normal;
  display: flex;
  align-items: center;
}

.settings-list-item-paper-div {
  width: 100%;
  height: @settings-list-item-paper-div-height;
  line-height: @settings-list-item-paper-div-height;
}

.proxy-port-is-use-toast .MuiSnackbarContent-root {
  background-color: @color-proxy-port-is-use-toast;
  font-weight: bold;
}

.proxy-port-is-use-toast-content .MuiSvgIcon-root {
  vertical-align: middle;
}

.proxy-port-is-use-toast-content-text {
  margin-left: @padding-half;
  vertical-align: middle;
}

.settings-list-item-copy-icon.MuiSvgIcon-root {
  cursor: pointer;
}

.settings-list-item-copy-icon.MuiSvgIcon-root path {
  cursor: pointer;
}

.copy-proxy-address-to-clipboard-toast .MuiSnackbarContent-root {
  background-color: @color-copy-proxy-address-to-clipboard-toast;
  font-weight: bold;
}

.copy-proxy-address-to-clipboard-toast-content .MuiSvgIcon-root {
  vertical-align: middle;
}

.copy-proxy-address-to-clipboard-toast-content-text {
  margin-left: @padding-half;
  vertical-align: middle;
}
