// Colors
@color-dark: #1f1f1f;
@color-input-bg: #1d1d1d;
@color-body-bg: #dee4e7;
@color-button-bg: #404040;
@color-text: #000000;
@color-scrollbar: #cccccc;
@color-echelon-grid-bg: #dedede;
@color-echelon-grid-doll-tiles-tile-border: #414643;
@color-echelon-grid-doll-tiles-tile-empty: #6b696b;
@color-echelon-grid-doll-tiles-tile-stand: #ffffff;
@color-echelon-grid-doll-tiles-tile-buffs: #00ffde;
@color-echelon-list-bg: aliceblue;
@color-echelon-fairy-bg: @color-echelon-list-bg;
@color-tdoll-picker-name-text: #ffffff;
@color-tdoll-picker-name-background: rgba(22, 22, 22, 0.8);
@color-fairy-picker-name-text: #ffffff;
@color-fairy-picker-name-background: rgba(22, 22, 22, 0.8);
@color-fairy-stats-background: rgba(222, 222, 222, 0.8);
@color-proxy-port-is-use-toast: red;
@color-copy-proxy-address-to-clipboard-toast: #898989;

@color-rarity-2: #ffffff;
@color-rarity-3: #5cd8c2;
@color-rarity-4: #d5e259;
@color-rarity-5: #fca708;
@color-rarity-6: #fc4f00;
@color-rarity-7: #d4a2fc;

// Sizes & Measurement
@base-font-size: 16px;
@radius-normal: 0.25rem;
@padding-normal: 0.75rem;
@padding-half: calc(@padding-normal / 2);
@padding-fourth: calc(@padding-normal / 4);
@padding-eighth: calc(@padding-normal / 8);
@text-normal: calc(1rem - 2px);
@text-small: calc(1rem - 4px);
@text-very-small: calc(@text-small * 0.7);
@scrollbar-width: 1rem;
@scrollbar-thumb-size: 2rem;
@scrollbar-radius: 0.4rem;
@scrollbar-border-width: 0.25rem;
@settings-tab-icon-width: 1rem;
@echelon-grid-size: 25rem;
@echelon-grid-doll-size: calc(@echelon-grid-size / 3 - @padding-half);
@echelon-grid-doll-tiles-tile-size: calc(@echelon-grid-doll-size / 18);
@echelon-grid-doll-tiles-size: calc(@echelon-grid-doll-tiles-tile-size * 3);
@echelon-grid-doll-class-width: calc(@echelon-grid-doll-size / 3.5);
@echelon-grid-doll-class-height: calc(@echelon-grid-doll-class-width * 0.49);
@echelon-grid-doll-tiles-tile-border-width: 0.5px;
@echelon-list-width: 30rem;
@echelon-list-item-width: calc(@echelon-list-width / 5 - @padding-half);
@echelon-list-doll-class-width: calc(@echelon-grid-doll-size / 3.2);
@echelon-list-doll-class-height: calc(@echelon-list-doll-class-width * 0.49);

@echelon-list-element-dummies-select-height: 1rem;
@echelon-list-element-dummies-margin-top: calc(@echelon-list-element-dummies-select-height * 0.7 * -1);
@echelon-list-element-stat-icon-size: 0.75rem;
@echelon-list-element-stat-value-left-margin: calc(@echelon-list-element-stat-icon-size + 0.1rem);
@echelon-list-element-select-select-height: 1.5rem;
@echelon-list-element-select-form-control-width: calc(@echelon-list-item-width / 2 - @padding-half);
@echelon-list-element-tdoll-picker-tab-min-width: 2rem;
@echelon-list-element-equip-height: 1.65rem;
@echelon-list-element-equip-picker-type-element-width: 4rem;
@echelon-list-element-equip-picker-type-element-height: 3rem;
@echelon-list-element-equip-picker-tdoll-width: 6rem;
@echelon-list-element-equip-picker-tdoll-height: calc(@echelon-list-element-equip-picker-tdoll-width * 2);
@echelon-list-element-tdoll-picker-container-width: calc((@echelon-list-element-equip-picker-tdoll-width + @padding-half) * 4);
@echelon-list-element-equip-picker-tdoll-name-width: 5rem;
@echelon-list-element-equip-picker-tdoll-name-height: 1.5rem;

@echelon-fairy-container-width: calc(@echelon-fairy-width + 2 * @padding-normal + @padding-half);
@echelon-fairy-width: 7rem;
@echelon-fairy-height: 5rem;
@echelon-fairy-full-width-width: calc(@echelon-fairy-width + 2 * @padding-normal);
@echelon-fairy-select-group-element-width: calc(@echelon-fairy-full-width-width / 2 - @padding-fourth);
@echelon-fairy-pick-img-size: 2rem;
@echelon-fairy-pick-right: 2rem;
@echelon-fairy-pick-bottom: -3rem;
@echelon-fairy-picker-fairy-width: 6rem;
@echelon-fairy-picker-fairy-height: 6rem;
@echelon-fairy-picker-fairy-container-width: calc((@echelon-fairy-picker-fairy-width + @padding-half) * 4);
@echelon-fairy-picker-fairy-name-width: 5rem;
@echelon-fairy-picker-fairy-name-height: 1.5rem;
@echelon-fairy-stat-icon-size: 0.75rem;

@enemy-list-item-select-margin-top: 1rem;
@battle-strategy-skill-select-height: 1.5rem;
@battle-strategy-skill-select-width: 90%;
@settings-list-item-paper-div-height: 2.5rem;
@settings-list-item-paper-margin-top: calc(@padding-normal * 1.4);
@hoc-select-height: 1.5rem;
@hoc-select-width: 3rem;
@hoc-select-checkbox-cell-width: 2rem;
@hoc-select-checkbox-cell-left-sticky: calc(@hoc-select-checkbox-cell-width + @padding-normal);

// Miscellaneous
@base-font-family: Roboto, Helvetica, sans-serif;
